# Test_OP_Web

./: Dockerfile  README.md  Test_OP_Web.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  launchSettings.json  test.sql
Test_OP_Web/: Dockerfile  Program.cs  Startup.cs  Test_OP_Web.csproj  appsettings.json
Test_OP_Web/Controllers/: AccountController.cs  AdminController.cs  OptionController.cs  QuestionController.cs  ReportsController.cs  SessionController.cs  VkServiceController.cs
Test_OP_Web/Data/: DbInitializer.cs  GetAnswerFronJson.cs  OptionContext.cs  ParserOptioncs.cs  RegUser.cs  Report.cs  Session.cs  SessionQuestion.cs  UserAxe.cs
Test_OP_Web/Data/OptionTemplate/: AnwserTemplate.cs  QuestionTemplate.cs
Test_OP_Web/Data/Options/: Anwser.cs  CopyQuestion.cs  Option.cs  OptionContext.cs  Question.cs  Session.cs  SessionAnwser.cs  SessionQuestion.cs
Test_OP_Web/Logging/: ILogger.cs  Logger.cs
Test_OP_Web/Migrations/: 20220610083242_init1.Designer.cs  20220610083242_init1.cs  20230531074407_Init.Designer.cs  20230531074407_Init.cs  20230822075803_init.Designer.cs  20230822075803_init.cs  20230822093042_renameOptionQuestionsToSessionsQuestions.Designer.cs  20230822093042_renameOptionQuestionsToSessionsQuestions.cs  20230822095837_addQuestionIdInAnwser.Designer.cs  20230822095837_addQuestionIdInAnwser.cs  20230822102858_removeQuestionIdInAnwser.Designer.cs  20230822102858_removeQuestionIdInAnwser.cs  20230823075320_AddBlockedInSessionQuestion.Designer.cs  20230823075320_AddBlockedInSessionQuestion.cs  20240122132823_AddCopyQuestion.Designer.cs  20240122132823_AddCopyQuestion.cs  20240122134708_AddDbSet.Designer.cs  20240122134708_AddDbSet.cs  20241223061953_updateMigration.cs  20241223062913_InitialCreate.Designer.cs  20241223062913_InitialCreate.cs  20241223071846_AddQuestionAndAnwserTemplates.Designer.cs  20241223071846_AddQuestionAndAnwserTemplates.cs  20241223072150_TrueAddQuestionAndAnwserTemplates.Designer.cs  20241223072150_TrueAddQuestionAndAnwserTemplates.cs  OptionContextModelSnapshot.cs
Test_OP_Web/Models/: CreateQuestionModel.cs  CreateSessionModel.cs  ErrorViewModel.cs  FilterModel.cs  GetPasswordModel.cs  GetQusetionModel.cs  Option.cs  Question.cs
Test_OP_Web/Models/Identity/: LoginViewModel.cs  RegisterViewModel.cs
Test_OP_Web/Models/Reports/: CreateReporViewModel.cs
Test_OP_Web/Properties/: launchSettings.json
Test_OP_Web/Reserve Copy/: OP_DB
Test_OP_Web/Services/: EmailService.cs  IStatisticsService.cs  PersonStat.cs  Stat.cs  StatisticsService.cs  StatisticsService.cs.cs  VkNetMethods.cs
Test_OP_Web/Views/: _ViewImports.cshtml
Test_OP_Web/Views/Account/: AccessDenied.cshtml  GetPassword.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmed.cshtml
Test_OP_Web/Views/Admin/: Details.cshtml  Filter.cshtml  Index.cshtml  Session.cshtml  Users.cshtml
Test_OP_Web/Views/Option/: Create.cshtml  CreateQuestion.cshtml  EditQuestion.cshtml  Index.cshtml  Option.cshtml
Test_OP_Web/Views/Question/: Create.cshtml  Edit.cshtml  Index.cshtml
Test_OP_Web/Views/Reports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ThanksReport.cshtml
Test_OP_Web/Views/Session/: CreateSession.cshtml  Details.cshtml  Index.cshtml  Question.cshtml  Session.cshtml  ShowAnwser.cshtml  Stat.cshtml
Test_OP_Web/Views/Shared/: NotFound.cshtml  QuestionDetails.cshtml  ThanksReport.cshtml  _Layout.cshtml
Test_OP_Web/wwwroot/: OP_DB  OP_DB-shm  OP_DB-wal  options.json  options_22_08_2023.json  test.txt  test2.txt  users.json  users.txt
Test_OP_Web/wwwroot/anwsers2/: Вариант 1.txt  Вариант 10.txt  Вариант 11.txt  Вариант 12.txt  Вариант 13.txt  Вариант 14.txt  Вариант 15.txt  Вариант 16.txt  Вариант 17.txt  Вариант 18.txt  Вариант 19.txt  Вариант 2.txt  Вариант 20.txt  Вариант 21.txt  Вариант 22.txt  Вариант 23.txt  Вариант 24.txt  Вариант 25.txt  Вариант 26.txt  Вариант 27.txt  Вариант 28.txt  Вариант 29.txt  Вариант 3.txt  Вариант 30.txt  Вариант 4.txt  Вариант 5.txt  Вариант 6.txt  Вариант 7.txt  Вариант 8.txt  Вариант 9.txt
Test_OP_Web/wwwroot/css/: background.css  createVar.css  editOption.css  nav.css  pie.css  question.css  session.css  site.css
Test_OP_Web/wwwroot/js/: TabController.js  createVar.js  editQuestion.js  question.js  site.js
